Console.WriteLine("Enter number please"); // запрашиваем у польхователя число
int bound = Convert.ToInt32(Console.ReadLine()); // создаем переменную для размера массива и используем ее для ограничения шагов при заполнении массива
int [,] array = new int[bound,bound]; // создаем пустой массив с параментами пользователя
int i = 0; // начальный индекс столбца массива
int j = 0; // начальный индекс строки массива
int step = 0; // переменная для ограничения нагов "по кругу", чтобы двигаться к центру
int n = 1; // переменная для заполнения массива увеличивающимся числом
while (step < bound) // создаем цикл "движения по кругу", где step - ориентир для значения минимального индекса, bound - максимального
{
    while (j < bound) // цикл движения слева направо
    {
        array[i, j] = n; // присваиваем каждому элементу строки увеличивающееся значение
        Console.WriteLine($"array [{i},{j}] = {array[i, j]}"); // использовал при отладке алгоритма, чтобы понять, что каждому элементу присваивается правильное значение
        n += 1; // увеличивающееся значение
        j += 1; // индекс строки для следующего элемента
    }
    j -= 1; // возвращаемся в границы массива, так как вышли за него в цикле
    i += 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла
    while (i < bound) // цикл движения сверху вниз
    {
        array[i, j] = n;
        Console.WriteLine($"array [{i},{j}] = {array[i, j]}");
        n += 1;
        i += 1;
    }
    i -= 1; // возвращаемся в границы массива, так как вышли за него в цикле
    j -= 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла (вычитаем, так как пойдем слева направо)
    while (j >= step) // цикл движения справа налево
    {
        array[i, j] = n;
        Console.WriteLine($"array [{i},{j}] = {array[i, j]}");
        n += 1;
        j -= 1;
    }
    j += 1; // возвращаемся в границы массива, так как вышли за него в цикле
    i -= 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла (вычитаем, так как пойдем снизу вверх)
    while (i > step) // цикл движения снизу вверх
    {
        array[i, j] = n;
        Console.WriteLine($"array [{i},{j}] = {array[i, j]}");
        n += 1;
        i -= 1;
    }
    i += 1; // возвращаемся в границы массива, так как вышли за него в цикле
    j += 1; // исключаем задваивание последнего элемента предыдущего цикла и первого элемента нового цикла
    step += 1; // сдвигаем границы цислов к центру массива (слева и сверху), чтобы не попасть на заполненные элементы
    bound -= 1; // сдвигаем границы цислов к центру массива (справа и снизу), чтобы не попасть на заполненные элементы
}
Console.WriteLine();
for (i = 0; i < array.GetLength(0); i++)
{
    for (j = 0; j < array.GetLength(1); j++)
    {
        Console.Write($"{array[i,j]} ");
    }
    Console.WriteLine();
}
Console.ReadLine();