def matrix_A(n):
    i, j = 0, 0  # начальный номер строки  и столбца матрицы
    di, dj = 1, 0  #шаг номера строки и номера столбца матрицы
    array = [[0] * n for _ in range(n)] # создаем матрицу "n" строк и "n" столбцов (временно заполняем нулями - "нуль-матрица")
    for x in range(1, n ** 2 + 1): # счётчик значений матрицы (если x находится в диапозоне от n до n**2 + 1)
        array[i][j] = x # присваиваем элементу матрицы значение "x"
        if i + di < n and j + dj < n and array[i + di][j + dj] == 0: # если следующий номер строки меньше "n" и следуйщий номер столбца меньше "n" и следущее значение элемента матрицы равно "0" , то
            pass # ничего не делаем
        else: # иначе
            di, dj = -dj, di # изменяем шаг номера строки и столбца матрицы
        i, j = i + di, j + dj # присваеваем новый номер строки и столбца
    for A in list(zip(*array)): # создает список"Новую матрицу"(команджы zip создала массив из кортежей, каждый из которых содержит значения элемментов двумерного массива "array" с одинаковым индексом)
        print(*A) # распечатывает финальную матрицу

matrix_A(int(input('Введите число n: ')))
